<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css" />
    <title>Basquet</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="imagenes/cef.jpg"><img src="imagenes/cef.jpg" alt="Logo institucion" height="80px" width="80px" /></a>
        </div> 
        <nav>
            <ul>
                <li><a href="index.html"><img src="casa.jpg" width="80px" height="80px"></a></li>
                <li><a href="#gimnasio">Gimnasio</a></li>
                <li><a href="#futbol">Futbol</a></li>
                <li><a href="#boxeo">Boxeo</a></li>
            </ul>
        </nav>
        <div class="persona">
            <img src="imagenes/foto_persona.jpg" alt="foto de perfil" height="50px" width="50px"/>
        </div>
    </header>



</body>
</html>